[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Oct 27 08:24:06 2025
[*]
[dumpfile] "/Users/shacha/EE577B/EE577B_Cardinal_Router_Project/tb_cardinal_router.vcd"
[dumpfile_mtime] "Mon Oct 27 07:30:20 2025"
[dumpfile_size] 11815842
[savefile] "/Users/shacha/EE577B/EE577B_Cardinal_Router_Project/cardinal_tb.gtkw"
[timestart] 40470
[size] 1728 1057
[pos] -1 -1
*-12.212562 54000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] tb_cardinal_router.
[treeopen] tb_cardinal_router.dut.
[treeopen] tb_cardinal_router.dut.row_gen[0].
[treeopen] tb_cardinal_router.dut.row_gen[0].col_gen[2].
[treeopen] tb_cardinal_router.dut.row_gen[0].col_gen[2].u_node.
[treeopen] tb_cardinal_router.dut.row_gen[0].col_gen[3].
[treeopen] tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.
[treeopen] tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.
[treeopen] tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC1.RM.
[sst_width] 255
[signals_width] 317
[sst_expanded] 1
[sst_vpaned_height] 319
@28
tb_cardinal_router.clk
tb_cardinal_router.reset
@420
tb_cardinal_router.src_idx
tb_cardinal_router.dst_idx
@22
tb_cardinal_router.pe_polarity[15:0]
tb_cardinal_router.pe_ri[15:0]
@c00022
tb_cardinal_router.pe_ro[15:0]
@28
(0)tb_cardinal_router.pe_ro[15:0]
(1)tb_cardinal_router.pe_ro[15:0]
(2)tb_cardinal_router.pe_ro[15:0]
(3)tb_cardinal_router.pe_ro[15:0]
(4)tb_cardinal_router.pe_ro[15:0]
(5)tb_cardinal_router.pe_ro[15:0]
(6)tb_cardinal_router.pe_ro[15:0]
(7)tb_cardinal_router.pe_ro[15:0]
(8)tb_cardinal_router.pe_ro[15:0]
(9)tb_cardinal_router.pe_ro[15:0]
(10)tb_cardinal_router.pe_ro[15:0]
(11)tb_cardinal_router.pe_ro[15:0]
(12)tb_cardinal_router.pe_ro[15:0]
(13)tb_cardinal_router.pe_ro[15:0]
(14)tb_cardinal_router.pe_ro[15:0]
(15)tb_cardinal_router.pe_ro[15:0]
@1401202
-group_end
@24
tb_cardinal_router.pe_si[15:0]
tb_cardinal_router.pe_so[15:0]
@22
tb_cardinal_router.packet[63:0]
tb_cardinal_router.pe_do[1023:0]
tb_cardinal_router.pe_di[1023:0]
@200
-
-DUT
-
@28
tb_cardinal_router.dut.clk
@22
tb_cardinal_router.dut.e_do[1023:0]
tb_cardinal_router.dut.e_ri[15:0]
tb_cardinal_router.dut.e_ro[15:0]
tb_cardinal_router.dut.e_so[15:0]
tb_cardinal_router.dut.n_do[1023:0]
tb_cardinal_router.dut.n_ri[15:0]
tb_cardinal_router.dut.n_ro[15:0]
tb_cardinal_router.dut.n_so[15:0]
tb_cardinal_router.dut.pe_di[1023:0]
tb_cardinal_router.dut.pe_do[1023:0]
tb_cardinal_router.dut.pe_polarity[15:0]
tb_cardinal_router.dut.pe_ri[15:0]
tb_cardinal_router.dut.pe_ro[15:0]
tb_cardinal_router.dut.pe_si[15:0]
tb_cardinal_router.dut.pe_so[15:0]
@28
tb_cardinal_router.dut.reset
@22
tb_cardinal_router.dut.s_do[1023:0]
tb_cardinal_router.dut.s_ri[15:0]
tb_cardinal_router.dut.s_ro[15:0]
tb_cardinal_router.dut.s_so[15:0]
tb_cardinal_router.dut.w_do[1023:0]
tb_cardinal_router.dut.w_ri[15:0]
tb_cardinal_router.dut.w_ro[15:0]
tb_cardinal_router.dut.w_so[15:0]
@200
-
-(3,0)
-
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].e_di_in[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].e_ri_out
tb_cardinal_router.dut.row_gen[0].col_gen[3].e_ro_in
tb_cardinal_router.dut.row_gen[0].col_gen[3].e_si_in
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].n_di_in[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].n_ri_out
tb_cardinal_router.dut.row_gen[0].col_gen[3].n_ro_in
tb_cardinal_router.dut.row_gen[0].col_gen[3].n_si_in
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].pe_di_in[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].pe_do_out[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].pe_pol_out
tb_cardinal_router.dut.row_gen[0].col_gen[3].pe_ri_out
tb_cardinal_router.dut.row_gen[0].col_gen[3].pe_ro_in
tb_cardinal_router.dut.row_gen[0].col_gen[3].pe_si_in
tb_cardinal_router.dut.row_gen[0].col_gen[3].pe_so_out
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].s_di_in[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].s_ri_out
tb_cardinal_router.dut.row_gen[0].col_gen[3].s_ro_in
tb_cardinal_router.dut.row_gen[0].col_gen[3].s_si_in
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].w_di_in[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].w_ri_out
tb_cardinal_router.dut.row_gen[0].col_gen[3].w_ro_in
tb_cardinal_router.dut.row_gen[0].col_gen[3].w_si_in
@200
-
-u_node
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.clk
@24
[color] 1
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.polarity
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_di[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_do[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_do_v0[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_do_v1[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_ri
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_ri_v0
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_ri_v1
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_ro
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_si
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_so
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_so_v0
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.e_so_v1
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_di[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_do[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_do_v0[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_do_v1[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_ri
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_ri_v0
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_ri_v1
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_ro
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_si
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_so
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_so_v0
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.n_so_v1
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_di[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_do[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_do_v0[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_do_v1[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_ri
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_ri_v0
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_ri_v1
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_ro
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_si
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_so
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_so_v0
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.pe_so_v1
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.reset
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_di[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_do[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_do_v0[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_do_v1[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_ri
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_ri_v0
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_ri_v1
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_ro
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_si
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_so
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_so_v0
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.s_so_v1
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_di[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_do[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_do_v0[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_do_v1[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_ri
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_ri_v0
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_ri_v1
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_ro
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_si
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_so
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_so_v0
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.w_so_v1
@200
-VC0_RM
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_dx
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_dy
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_full
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_hx[3:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_hx_next[3:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_hy[3:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_hy_next[3:0]
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_pkt_next[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_q[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_req_e
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_req_n
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_req_pe
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_req_s
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_req_w
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_rsv[4:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_shift_x
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_shift_y
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_srcx[7:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_srcy[7:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.RM.pe_vc
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.w_do[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.w_di[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.w_do[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.w_full
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.w_pkt_next[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.w_q[63:0]
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.w_q_ob[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.w_ri
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.w_ro
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.w_si
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.w_so
@200
-OUT_W
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.OUT_W.clk
@23
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.OUT_W.d_in[63:0]
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.OUT_W.dout[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.OUT_W.enq
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.OUT_W.full
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.OUT_W.phase_external
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.OUT_W.phase_internal
@22
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.OUT_W.q[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.OUT_W.reset
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.OUT_W.ro
tb_cardinal_router.dut.row_gen[0].col_gen[3].u_node.VC0.OUT_W.so
@200
-2,0
@22
tb_cardinal_router.dut.row_gen[0].col_gen[2].e_di_in[63:0]
@28
tb_cardinal_router.dut.row_gen[0].col_gen[2].e_ri_out
tb_cardinal_router.dut.row_gen[0].col_gen[2].e_ro_in
tb_cardinal_router.dut.row_gen[0].col_gen[2].e_si_in
[pattern_trace] 1
[pattern_trace] 0
