Phase=3 Time=670000 Destination=3 Source=(0,0) SrcIdx=0 Packet=a000000000000003
Phase=3 Time=678000 Destination=3 Source=(2,0) SrcIdx=2 Packet=a000020000000003
Phase=3 Time=686000 Destination=3 Source=(1,0) SrcIdx=1 Packet=a000010000000003
Phase=3 Time=702000 Destination=3 Source=(0,1) SrcIdx=4 Packet=8000000100000003
Phase=3 Time=710000 Destination=3 Source=(3,1) SrcIdx=7 Packet=8000030100000003
Phase=3 Time=718000 Destination=3 Source=(2,1) SrcIdx=6 Packet=8000020100000003
Phase=3 Time=726000 Destination=3 Source=(1,1) SrcIdx=5 Packet=8000010100000003
Phase=3 Time=742000 Destination=3 Source=(0,2) SrcIdx=8 Packet=8000000200000003
Phase=3 Time=750000 Destination=3 Source=(3,2) SrcIdx=11 Packet=8000030200000003
Phase=3 Time=758000 Destination=3 Source=(2,2) SrcIdx=10 Packet=8000020200000003
Phase=3 Time=766000 Destination=3 Source=(1,2) SrcIdx=9 Packet=8000010200000003
Phase=3 Time=782000 Destination=3 Source=(0,3) SrcIdx=12 Packet=8000000300000003
Phase=3 Time=790000 Destination=3 Source=(3,3) SrcIdx=15 Packet=8000030300000003
Phase=3 Time=798000 Destination=3 Source=(2,3) SrcIdx=14 Packet=8000020300000003
Phase=3 Time=806000 Destination=3 Source=(1,3) SrcIdx=13 Packet=8000010300000003
SUMMARY Phase=3 SeenUnique=15 TotalLines=15
