Phase=14 Time=2726000 Destination=14 Source=(2,0) SrcIdx=2 Packet=200002000000000e
Phase=14 Time=2734000 Destination=14 Source=(0,0) SrcIdx=0 Packet=200000000000000e
Phase=14 Time=2742000 Destination=14 Source=(3,0) SrcIdx=3 Packet=600003000000000e
Phase=14 Time=2750000 Destination=14 Source=(0,1) SrcIdx=4 Packet=200000010000000e
Phase=14 Time=2758000 Destination=14 Source=(2,1) SrcIdx=6 Packet=200002010000000e
Phase=14 Time=2766000 Destination=14 Source=(1,0) SrcIdx=1 Packet=200001000000000e
Phase=14 Time=2774000 Destination=14 Source=(0,2) SrcIdx=8 Packet=200000020000000e
Phase=14 Time=2782000 Destination=14 Source=(2,2) SrcIdx=10 Packet=200002020000000e
Phase=14 Time=2790000 Destination=14 Source=(3,1) SrcIdx=7 Packet=600003010000000e
Phase=14 Time=2798000 Destination=14 Source=(0,3) SrcIdx=12 Packet=200000030000000e
Phase=14 Time=2806000 Destination=14 Source=(3,2) SrcIdx=11 Packet=600003020000000e
Phase=14 Time=2814000 Destination=14 Source=(3,3) SrcIdx=15 Packet=600003030000000e
Phase=14 Time=2822000 Destination=14 Source=(1,3) SrcIdx=13 Packet=200001030000000e
Phase=14 Time=2830000 Destination=14 Source=(1,2) SrcIdx=9 Packet=200001020000000e
Phase=14 Time=2838000 Destination=14 Source=(1,1) SrcIdx=5 Packet=200001010000000e
SUMMARY Phase=14 SeenUnique=15 TotalLines=15
