Phase=2 Time=454000 Destination=2 Source=(0,0) SrcIdx=0 Packet=2000000000000002
Phase=2 Time=462000 Destination=2 Source=(3,0) SrcIdx=3 Packet=6000030000000002
Phase=2 Time=470000 Destination=2 Source=(1,0) SrcIdx=1 Packet=2000010000000002
Phase=2 Time=486000 Destination=2 Source=(0,1) SrcIdx=4 Packet=0000000100000002
Phase=2 Time=494000 Destination=2 Source=(2,1) SrcIdx=6 Packet=0000020100000002
Phase=2 Time=502000 Destination=2 Source=(3,1) SrcIdx=7 Packet=4000030100000002
Phase=2 Time=510000 Destination=2 Source=(1,1) SrcIdx=5 Packet=0000010100000002
Phase=2 Time=526000 Destination=2 Source=(0,2) SrcIdx=8 Packet=0000000200000002
Phase=2 Time=534000 Destination=2 Source=(2,2) SrcIdx=10 Packet=0000020200000002
Phase=2 Time=542000 Destination=2 Source=(3,2) SrcIdx=11 Packet=4000030200000002
Phase=2 Time=550000 Destination=2 Source=(1,2) SrcIdx=9 Packet=0000010200000002
Phase=2 Time=566000 Destination=2 Source=(0,3) SrcIdx=12 Packet=0000000300000002
Phase=2 Time=574000 Destination=2 Source=(2,3) SrcIdx=14 Packet=0000020300000002
Phase=2 Time=582000 Destination=2 Source=(3,3) SrcIdx=15 Packet=4000030300000002
Phase=2 Time=590000 Destination=2 Source=(1,3) SrcIdx=13 Packet=0000010300000002
SUMMARY Phase=2 SeenUnique=15 TotalLines=15
