Phase=5 Time=1038000 Destination=5 Source=(0,0) SrcIdx=0 Packet=2000000000000005
Phase=5 Time=1046000 Destination=5 Source=(1,0) SrcIdx=1 Packet=2000010000000005
Phase=5 Time=1054000 Destination=5 Source=(2,0) SrcIdx=2 Packet=6000020000000005
Phase=5 Time=1062000 Destination=5 Source=(0,1) SrcIdx=4 Packet=2000000100000005
Phase=5 Time=1070000 Destination=5 Source=(3,0) SrcIdx=3 Packet=6000030000000005
Phase=5 Time=1078000 Destination=5 Source=(2,1) SrcIdx=6 Packet=6000020100000005
Phase=5 Time=1086000 Destination=5 Source=(3,1) SrcIdx=7 Packet=6000030100000005
Phase=5 Time=1094000 Destination=5 Source=(0,2) SrcIdx=8 Packet=0000000200000005
Phase=5 Time=1102000 Destination=5 Source=(1,2) SrcIdx=9 Packet=0000010200000005
Phase=5 Time=1110000 Destination=5 Source=(2,2) SrcIdx=10 Packet=4000020200000005
Phase=5 Time=1126000 Destination=5 Source=(3,2) SrcIdx=11 Packet=4000030200000005
Phase=5 Time=1134000 Destination=5 Source=(0,3) SrcIdx=12 Packet=0000000300000005
Phase=5 Time=1142000 Destination=5 Source=(1,3) SrcIdx=13 Packet=0000010300000005
Phase=5 Time=1150000 Destination=5 Source=(2,3) SrcIdx=14 Packet=4000020300000005
Phase=5 Time=1166000 Destination=5 Source=(3,3) SrcIdx=15 Packet=4000030300000005
SUMMARY Phase=5 SeenUnique=15 TotalLines=15
