Phase=7 Time=1422000 Destination=7 Source=(2,0) SrcIdx=2 Packet=2000020000000007
Phase=7 Time=1430000 Destination=7 Source=(3,0) SrcIdx=3 Packet=2000030000000007
Phase=7 Time=1438000 Destination=7 Source=(0,0) SrcIdx=0 Packet=2000000000000007
Phase=7 Time=1446000 Destination=7 Source=(2,1) SrcIdx=6 Packet=2000020100000007
Phase=7 Time=1454000 Destination=7 Source=(1,0) SrcIdx=1 Packet=2000010000000007
Phase=7 Time=1462000 Destination=7 Source=(0,1) SrcIdx=4 Packet=2000000100000007
Phase=7 Time=1470000 Destination=7 Source=(1,1) SrcIdx=5 Packet=2000010100000007
Phase=7 Time=1478000 Destination=7 Source=(2,2) SrcIdx=10 Packet=0000020200000007
Phase=7 Time=1486000 Destination=7 Source=(3,2) SrcIdx=11 Packet=0000030200000007
Phase=7 Time=1494000 Destination=7 Source=(0,2) SrcIdx=8 Packet=0000000200000007
Phase=7 Time=1502000 Destination=7 Source=(1,2) SrcIdx=9 Packet=0000010200000007
Phase=7 Time=1518000 Destination=7 Source=(3,3) SrcIdx=15 Packet=0000030300000007
Phase=7 Time=1526000 Destination=7 Source=(2,3) SrcIdx=14 Packet=0000020300000007
Phase=7 Time=1534000 Destination=7 Source=(0,3) SrcIdx=12 Packet=0000000300000007
Phase=7 Time=1542000 Destination=7 Source=(1,3) SrcIdx=13 Packet=0000010300000007
SUMMARY Phase=7 SeenUnique=15 TotalLines=15
