Phase=8 Time=1598000 Destination=8 Source=(0,0) SrcIdx=0 Packet=2000000000000008
Phase=8 Time=1614000 Destination=8 Source=(1,0) SrcIdx=1 Packet=6000010000000008
Phase=8 Time=1622000 Destination=8 Source=(0,1) SrcIdx=4 Packet=2000000100000008
Phase=8 Time=1630000 Destination=8 Source=(2,0) SrcIdx=2 Packet=6000020000000008
Phase=8 Time=1638000 Destination=8 Source=(1,1) SrcIdx=5 Packet=6000010100000008
Phase=8 Time=1646000 Destination=8 Source=(3,0) SrcIdx=3 Packet=6000030000000008
Phase=8 Time=1654000 Destination=8 Source=(1,2) SrcIdx=9 Packet=6000010200000008
Phase=8 Time=1662000 Destination=8 Source=(2,1) SrcIdx=6 Packet=6000020100000008
Phase=8 Time=1670000 Destination=8 Source=(2,2) SrcIdx=10 Packet=6000020200000008
Phase=8 Time=1678000 Destination=8 Source=(3,1) SrcIdx=7 Packet=6000030100000008
Phase=8 Time=1686000 Destination=8 Source=(0,3) SrcIdx=12 Packet=0000000300000008
Phase=8 Time=1694000 Destination=8 Source=(3,2) SrcIdx=11 Packet=6000030200000008
Phase=8 Time=1702000 Destination=8 Source=(1,3) SrcIdx=13 Packet=4000010300000008
Phase=8 Time=1710000 Destination=8 Source=(2,3) SrcIdx=14 Packet=4000020300000008
Phase=8 Time=1726000 Destination=8 Source=(3,3) SrcIdx=15 Packet=4000030300000008
SUMMARY Phase=8 SeenUnique=15 TotalLines=15
