Phase=15 Time=2926000 Destination=15 Source=(3,0) SrcIdx=3 Packet=200003000000000f
Phase=15 Time=2934000 Destination=15 Source=(2,0) SrcIdx=2 Packet=200002000000000f
Phase=15 Time=2942000 Destination=15 Source=(0,0) SrcIdx=0 Packet=200000000000000f
Phase=15 Time=2950000 Destination=15 Source=(2,1) SrcIdx=6 Packet=200002010000000f
Phase=15 Time=2958000 Destination=15 Source=(3,1) SrcIdx=7 Packet=200003010000000f
Phase=15 Time=2966000 Destination=15 Source=(1,0) SrcIdx=1 Packet=200001000000000f
Phase=15 Time=2974000 Destination=15 Source=(2,2) SrcIdx=10 Packet=200002020000000f
Phase=15 Time=2982000 Destination=15 Source=(3,2) SrcIdx=11 Packet=200003020000000f
Phase=15 Time=2990000 Destination=15 Source=(0,1) SrcIdx=4 Packet=200000010000000f
Phase=15 Time=2998000 Destination=15 Source=(2,3) SrcIdx=14 Packet=200002030000000f
Phase=15 Time=3006000 Destination=15 Source=(0,2) SrcIdx=8 Packet=200000020000000f
Phase=15 Time=3014000 Destination=15 Source=(0,3) SrcIdx=12 Packet=200000030000000f
Phase=15 Time=3022000 Destination=15 Source=(1,1) SrcIdx=5 Packet=200001010000000f
Phase=15 Time=3030000 Destination=15 Source=(1,3) SrcIdx=13 Packet=200001030000000f
Phase=15 Time=3038000 Destination=15 Source=(1,2) SrcIdx=9 Packet=200001020000000f
SUMMARY Phase=15 SeenUnique=15 TotalLines=15
