Phase=9 Time=1790000 Destination=9 Source=(0,0) SrcIdx=0 Packet=2000000000000009
Phase=9 Time=1798000 Destination=9 Source=(1,0) SrcIdx=1 Packet=2000010000000009
Phase=9 Time=1806000 Destination=9 Source=(2,0) SrcIdx=2 Packet=6000020000000009
Phase=9 Time=1814000 Destination=9 Source=(0,1) SrcIdx=4 Packet=2000000100000009
Phase=9 Time=1822000 Destination=9 Source=(1,1) SrcIdx=5 Packet=2000010100000009
Phase=9 Time=1830000 Destination=9 Source=(3,0) SrcIdx=3 Packet=6000030000000009
Phase=9 Time=1838000 Destination=9 Source=(0,2) SrcIdx=8 Packet=2000000200000009
Phase=9 Time=1846000 Destination=9 Source=(2,1) SrcIdx=6 Packet=6000020100000009
Phase=9 Time=1854000 Destination=9 Source=(2,2) SrcIdx=10 Packet=6000020200000009
Phase=9 Time=1862000 Destination=9 Source=(3,1) SrcIdx=7 Packet=6000030100000009
Phase=9 Time=1870000 Destination=9 Source=(0,3) SrcIdx=12 Packet=0000000300000009
Phase=9 Time=1878000 Destination=9 Source=(3,2) SrcIdx=11 Packet=6000030200000009
Phase=9 Time=1886000 Destination=9 Source=(1,3) SrcIdx=13 Packet=0000010300000009
Phase=9 Time=1894000 Destination=9 Source=(2,3) SrcIdx=14 Packet=4000020300000009
Phase=9 Time=1902000 Destination=9 Source=(3,3) SrcIdx=15 Packet=4000030300000009
SUMMARY Phase=9 SeenUnique=15 TotalLines=15
