Phase=10 Time=1974000 Destination=10 Source=(2,0) SrcIdx=2 Packet=200002000000000a
Phase=10 Time=1982000 Destination=10 Source=(0,0) SrcIdx=0 Packet=200000000000000a
Phase=10 Time=1990000 Destination=10 Source=(3,0) SrcIdx=3 Packet=600003000000000a
Phase=10 Time=1998000 Destination=10 Source=(0,1) SrcIdx=4 Packet=200000010000000a
Phase=10 Time=2006000 Destination=10 Source=(2,1) SrcIdx=6 Packet=200002010000000a
Phase=10 Time=2014000 Destination=10 Source=(1,0) SrcIdx=1 Packet=200001000000000a
Phase=10 Time=2022000 Destination=10 Source=(0,2) SrcIdx=8 Packet=200000020000000a
Phase=10 Time=2030000 Destination=10 Source=(3,1) SrcIdx=7 Packet=600003010000000a
Phase=10 Time=2038000 Destination=10 Source=(3,2) SrcIdx=11 Packet=600003020000000a
Phase=10 Time=2046000 Destination=10 Source=(1,2) SrcIdx=9 Packet=200001020000000a
Phase=10 Time=2054000 Destination=10 Source=(1,1) SrcIdx=5 Packet=200001010000000a
Phase=10 Time=2062000 Destination=10 Source=(2,3) SrcIdx=14 Packet=000002030000000a
Phase=10 Time=2070000 Destination=10 Source=(0,3) SrcIdx=12 Packet=000000030000000a
Phase=10 Time=2078000 Destination=10 Source=(3,3) SrcIdx=15 Packet=400003030000000a
Phase=10 Time=2086000 Destination=10 Source=(1,3) SrcIdx=13 Packet=000001030000000a
SUMMARY Phase=10 SeenUnique=15 TotalLines=15
