Phase=4 Time=838000 Destination=4 Source=(0,0) SrcIdx=0 Packet=2000000000000004
Phase=4 Time=854000 Destination=4 Source=(1,0) SrcIdx=1 Packet=6000010000000004
Phase=4 Time=870000 Destination=4 Source=(1,1) SrcIdx=5 Packet=6000010100000004
Phase=4 Time=878000 Destination=4 Source=(2,0) SrcIdx=2 Packet=6000020000000004
Phase=4 Time=886000 Destination=4 Source=(2,1) SrcIdx=6 Packet=6000020100000004
Phase=4 Time=894000 Destination=4 Source=(3,0) SrcIdx=3 Packet=6000030000000004
Phase=4 Time=902000 Destination=4 Source=(0,2) SrcIdx=8 Packet=0000000200000004
Phase=4 Time=910000 Destination=4 Source=(3,1) SrcIdx=7 Packet=6000030100000004
Phase=4 Time=918000 Destination=4 Source=(1,2) SrcIdx=9 Packet=4000010200000004
Phase=4 Time=926000 Destination=4 Source=(2,2) SrcIdx=10 Packet=4000020200000004
Phase=4 Time=934000 Destination=4 Source=(0,3) SrcIdx=12 Packet=0000000300000004
Phase=4 Time=942000 Destination=4 Source=(3,2) SrcIdx=11 Packet=4000030200000004
Phase=4 Time=950000 Destination=4 Source=(1,3) SrcIdx=13 Packet=4000010300000004
Phase=4 Time=966000 Destination=4 Source=(2,3) SrcIdx=14 Packet=4000020300000004
Phase=4 Time=982000 Destination=4 Source=(3,3) SrcIdx=15 Packet=4000030300000004
SUMMARY Phase=4 SeenUnique=15 TotalLines=15
