Phase=11 Time=2166000 Destination=11 Source=(3,0) SrcIdx=3 Packet=200003000000000b
Phase=11 Time=2174000 Destination=11 Source=(2,0) SrcIdx=2 Packet=200002000000000b
Phase=11 Time=2182000 Destination=11 Source=(0,0) SrcIdx=0 Packet=200000000000000b
Phase=11 Time=2190000 Destination=11 Source=(2,1) SrcIdx=6 Packet=200002010000000b
Phase=11 Time=2198000 Destination=11 Source=(3,1) SrcIdx=7 Packet=200003010000000b
Phase=11 Time=2206000 Destination=11 Source=(1,0) SrcIdx=1 Packet=200001000000000b
Phase=11 Time=2214000 Destination=11 Source=(2,2) SrcIdx=10 Packet=200002020000000b
Phase=11 Time=2222000 Destination=11 Source=(0,1) SrcIdx=4 Packet=200000010000000b
Phase=11 Time=2230000 Destination=11 Source=(0,2) SrcIdx=8 Packet=200000020000000b
Phase=11 Time=2238000 Destination=11 Source=(1,1) SrcIdx=5 Packet=200001010000000b
Phase=11 Time=2246000 Destination=11 Source=(3,3) SrcIdx=15 Packet=000003030000000b
Phase=11 Time=2254000 Destination=11 Source=(1,2) SrcIdx=9 Packet=200001020000000b
Phase=11 Time=2262000 Destination=11 Source=(2,3) SrcIdx=14 Packet=000002030000000b
Phase=11 Time=2270000 Destination=11 Source=(0,3) SrcIdx=12 Packet=000000030000000b
Phase=11 Time=2278000 Destination=11 Source=(1,3) SrcIdx=13 Packet=000001030000000b
SUMMARY Phase=11 SeenUnique=15 TotalLines=15
