Phase=0 Time=54000 Destination=0 Source=(1,0) SrcIdx=1 Packet=6000010000000000
Phase=0 Time=70000 Destination=0 Source=(2,0) SrcIdx=2 Packet=6000020000000000
Phase=0 Time=78000 Destination=0 Source=(0,1) SrcIdx=4 Packet=0000000100000000
Phase=0 Time=86000 Destination=0 Source=(3,0) SrcIdx=3 Packet=6000030000000000
Phase=0 Time=94000 Destination=0 Source=(1,1) SrcIdx=5 Packet=4000010100000000
Phase=0 Time=110000 Destination=0 Source=(2,1) SrcIdx=6 Packet=4000020100000000
Phase=0 Time=118000 Destination=0 Source=(0,2) SrcIdx=8 Packet=0000000200000000
Phase=0 Time=126000 Destination=0 Source=(3,1) SrcIdx=7 Packet=4000030100000000
Phase=0 Time=134000 Destination=0 Source=(1,2) SrcIdx=9 Packet=4000010200000000
Phase=0 Time=150000 Destination=0 Source=(2,2) SrcIdx=10 Packet=4000020200000000
Phase=0 Time=158000 Destination=0 Source=(0,3) SrcIdx=12 Packet=0000000300000000
Phase=0 Time=166000 Destination=0 Source=(3,2) SrcIdx=11 Packet=4000030200000000
Phase=0 Time=174000 Destination=0 Source=(1,3) SrcIdx=13 Packet=4000010300000000
Phase=0 Time=190000 Destination=0 Source=(2,3) SrcIdx=14 Packet=4000020300000000
Phase=0 Time=206000 Destination=0 Source=(3,3) SrcIdx=15 Packet=4000030300000000
SUMMARY Phase=0 SeenUnique=15 TotalLines=15
