Phase=9 Time=1830000 Destination=9 Source=(0,0) SrcIdx=0 Packet=a000000000000009
Phase=9 Time=1838000 Destination=9 Source=(1,0) SrcIdx=1 Packet=a000010000000009
Phase=9 Time=1846000 Destination=9 Source=(2,0) SrcIdx=2 Packet=e000020000000009
Phase=9 Time=1854000 Destination=9 Source=(0,1) SrcIdx=4 Packet=a000000100000009
Phase=9 Time=1862000 Destination=9 Source=(1,1) SrcIdx=5 Packet=a000010100000009
Phase=9 Time=1870000 Destination=9 Source=(3,0) SrcIdx=3 Packet=e000030000000009
Phase=9 Time=1878000 Destination=9 Source=(0,2) SrcIdx=8 Packet=a000000200000009
Phase=9 Time=1886000 Destination=9 Source=(2,1) SrcIdx=6 Packet=e000020100000009
Phase=9 Time=1894000 Destination=9 Source=(2,2) SrcIdx=10 Packet=e000020200000009
Phase=9 Time=1902000 Destination=9 Source=(3,1) SrcIdx=7 Packet=e000030100000009
Phase=9 Time=1910000 Destination=9 Source=(0,3) SrcIdx=12 Packet=8000000300000009
Phase=9 Time=1918000 Destination=9 Source=(3,2) SrcIdx=11 Packet=e000030200000009
Phase=9 Time=1926000 Destination=9 Source=(1,3) SrcIdx=13 Packet=8000010300000009
Phase=9 Time=1934000 Destination=9 Source=(2,3) SrcIdx=14 Packet=c000020300000009
Phase=9 Time=1942000 Destination=9 Source=(3,3) SrcIdx=15 Packet=c000030300000009
SUMMARY Phase=9 SeenUnique=15 TotalLines=15
