Phase=13 Time=2534000 Destination=13 Source=(0,0) SrcIdx=0 Packet=200000000000000d
Phase=13 Time=2542000 Destination=13 Source=(1,0) SrcIdx=1 Packet=200001000000000d
Phase=13 Time=2550000 Destination=13 Source=(2,0) SrcIdx=2 Packet=600002000000000d
Phase=13 Time=2558000 Destination=13 Source=(0,1) SrcIdx=4 Packet=200000010000000d
Phase=13 Time=2566000 Destination=13 Source=(1,1) SrcIdx=5 Packet=200001010000000d
Phase=13 Time=2574000 Destination=13 Source=(3,0) SrcIdx=3 Packet=600003000000000d
Phase=13 Time=2582000 Destination=13 Source=(0,2) SrcIdx=8 Packet=200000020000000d
Phase=13 Time=2590000 Destination=13 Source=(1,2) SrcIdx=9 Packet=200001020000000d
Phase=13 Time=2598000 Destination=13 Source=(2,1) SrcIdx=6 Packet=600002010000000d
Phase=13 Time=2606000 Destination=13 Source=(0,3) SrcIdx=12 Packet=200000030000000d
Phase=13 Time=2614000 Destination=13 Source=(2,2) SrcIdx=10 Packet=600002020000000d
Phase=13 Time=2622000 Destination=13 Source=(2,3) SrcIdx=14 Packet=600002030000000d
Phase=13 Time=2630000 Destination=13 Source=(3,1) SrcIdx=7 Packet=600003010000000d
Phase=13 Time=2638000 Destination=13 Source=(3,3) SrcIdx=15 Packet=600003030000000d
Phase=13 Time=2646000 Destination=13 Source=(3,2) SrcIdx=11 Packet=600003020000000d
SUMMARY Phase=13 SeenUnique=15 TotalLines=15
