Phase=6 Time=1230000 Destination=6 Source=(0,0) SrcIdx=0 Packet=2000000000000006
Phase=6 Time=1238000 Destination=6 Source=(2,0) SrcIdx=2 Packet=2000020000000006
Phase=6 Time=1246000 Destination=6 Source=(3,0) SrcIdx=3 Packet=6000030000000006
Phase=6 Time=1254000 Destination=6 Source=(0,1) SrcIdx=4 Packet=2000000100000006
Phase=6 Time=1262000 Destination=6 Source=(1,0) SrcIdx=1 Packet=2000010000000006
Phase=6 Time=1270000 Destination=6 Source=(3,1) SrcIdx=7 Packet=6000030100000006
Phase=6 Time=1278000 Destination=6 Source=(1,1) SrcIdx=5 Packet=2000010100000006
Phase=6 Time=1286000 Destination=6 Source=(0,2) SrcIdx=8 Packet=0000000200000006
Phase=6 Time=1294000 Destination=6 Source=(2,2) SrcIdx=10 Packet=0000020200000006
Phase=6 Time=1302000 Destination=6 Source=(3,2) SrcIdx=11 Packet=4000030200000006
Phase=6 Time=1310000 Destination=6 Source=(1,2) SrcIdx=9 Packet=0000010200000006
Phase=6 Time=1326000 Destination=6 Source=(2,3) SrcIdx=14 Packet=0000020300000006
Phase=6 Time=1334000 Destination=6 Source=(0,3) SrcIdx=12 Packet=0000000300000006
Phase=6 Time=1342000 Destination=6 Source=(3,3) SrcIdx=15 Packet=4000030300000006
Phase=6 Time=1350000 Destination=6 Source=(1,3) SrcIdx=13 Packet=0000010300000006
SUMMARY Phase=6 SeenUnique=15 TotalLines=15
