Phase=1 Time=262000 Destination=1 Source=(0,0) SrcIdx=0 Packet=a000000000000001
Phase=1 Time=270000 Destination=1 Source=(2,0) SrcIdx=2 Packet=e000020000000001
Phase=1 Time=286000 Destination=1 Source=(3,0) SrcIdx=3 Packet=e000030000000001
Phase=1 Time=294000 Destination=1 Source=(0,1) SrcIdx=4 Packet=8000000100000001
Phase=1 Time=302000 Destination=1 Source=(1,1) SrcIdx=5 Packet=8000010100000001
Phase=1 Time=310000 Destination=1 Source=(2,1) SrcIdx=6 Packet=c000020100000001
Phase=1 Time=326000 Destination=1 Source=(3,1) SrcIdx=7 Packet=c000030100000001
Phase=1 Time=334000 Destination=1 Source=(0,2) SrcIdx=8 Packet=8000000200000001
Phase=1 Time=342000 Destination=1 Source=(1,2) SrcIdx=9 Packet=8000010200000001
Phase=1 Time=350000 Destination=1 Source=(2,2) SrcIdx=10 Packet=c000020200000001
Phase=1 Time=366000 Destination=1 Source=(3,2) SrcIdx=11 Packet=c000030200000001
Phase=1 Time=374000 Destination=1 Source=(0,3) SrcIdx=12 Packet=8000000300000001
Phase=1 Time=382000 Destination=1 Source=(1,3) SrcIdx=13 Packet=8000010300000001
Phase=1 Time=390000 Destination=1 Source=(2,3) SrcIdx=14 Packet=c000020300000001
Phase=1 Time=406000 Destination=1 Source=(3,3) SrcIdx=15 Packet=c000030300000001
SUMMARY Phase=1 SeenUnique=15 TotalLines=15
