Phase=13 Time=2590000 Destination=13 Source=(0,0) SrcIdx=0 Packet=a00000000000000d
Phase=13 Time=2598000 Destination=13 Source=(1,0) SrcIdx=1 Packet=a00001000000000d
Phase=13 Time=2606000 Destination=13 Source=(2,0) SrcIdx=2 Packet=e00002000000000d
Phase=13 Time=2614000 Destination=13 Source=(0,1) SrcIdx=4 Packet=a00000010000000d
Phase=13 Time=2622000 Destination=13 Source=(1,1) SrcIdx=5 Packet=a00001010000000d
Phase=13 Time=2630000 Destination=13 Source=(3,0) SrcIdx=3 Packet=e00003000000000d
Phase=13 Time=2638000 Destination=13 Source=(0,2) SrcIdx=8 Packet=a00000020000000d
Phase=13 Time=2646000 Destination=13 Source=(1,2) SrcIdx=9 Packet=a00001020000000d
Phase=13 Time=2654000 Destination=13 Source=(2,1) SrcIdx=6 Packet=e00002010000000d
Phase=13 Time=2662000 Destination=13 Source=(0,3) SrcIdx=12 Packet=a00000030000000d
Phase=13 Time=2670000 Destination=13 Source=(2,2) SrcIdx=10 Packet=e00002020000000d
Phase=13 Time=2678000 Destination=13 Source=(2,3) SrcIdx=14 Packet=e00002030000000d
Phase=13 Time=2686000 Destination=13 Source=(3,1) SrcIdx=7 Packet=e00003010000000d
Phase=13 Time=2694000 Destination=13 Source=(3,3) SrcIdx=15 Packet=e00003030000000d
Phase=13 Time=2702000 Destination=13 Source=(3,2) SrcIdx=11 Packet=e00003020000000d
SUMMARY Phase=13 SeenUnique=15 TotalLines=15
