Phase=7 Time=1454000 Destination=7 Source=(2,0) SrcIdx=2 Packet=a000020000000007
Phase=7 Time=1462000 Destination=7 Source=(3,0) SrcIdx=3 Packet=a000030000000007
Phase=7 Time=1470000 Destination=7 Source=(0,0) SrcIdx=0 Packet=a000000000000007
Phase=7 Time=1478000 Destination=7 Source=(2,1) SrcIdx=6 Packet=a000020100000007
Phase=7 Time=1486000 Destination=7 Source=(1,0) SrcIdx=1 Packet=a000010000000007
Phase=7 Time=1494000 Destination=7 Source=(0,1) SrcIdx=4 Packet=a000000100000007
Phase=7 Time=1502000 Destination=7 Source=(1,1) SrcIdx=5 Packet=a000010100000007
Phase=7 Time=1510000 Destination=7 Source=(2,2) SrcIdx=10 Packet=8000020200000007
Phase=7 Time=1518000 Destination=7 Source=(3,2) SrcIdx=11 Packet=8000030200000007
Phase=7 Time=1526000 Destination=7 Source=(0,2) SrcIdx=8 Packet=8000000200000007
Phase=7 Time=1534000 Destination=7 Source=(1,2) SrcIdx=9 Packet=8000010200000007
Phase=7 Time=1550000 Destination=7 Source=(3,3) SrcIdx=15 Packet=8000030300000007
Phase=7 Time=1558000 Destination=7 Source=(2,3) SrcIdx=14 Packet=8000020300000007
Phase=7 Time=1566000 Destination=7 Source=(0,3) SrcIdx=12 Packet=8000000300000007
Phase=7 Time=1574000 Destination=7 Source=(1,3) SrcIdx=13 Packet=8000010300000007
SUMMARY Phase=7 SeenUnique=15 TotalLines=15
