Phase=5 Time=1062000 Destination=5 Source=(0,0) SrcIdx=0 Packet=a000000000000005
Phase=5 Time=1070000 Destination=5 Source=(1,0) SrcIdx=1 Packet=a000010000000005
Phase=5 Time=1078000 Destination=5 Source=(2,0) SrcIdx=2 Packet=e000020000000005
Phase=5 Time=1086000 Destination=5 Source=(0,1) SrcIdx=4 Packet=a000000100000005
Phase=5 Time=1094000 Destination=5 Source=(3,0) SrcIdx=3 Packet=e000030000000005
Phase=5 Time=1102000 Destination=5 Source=(2,1) SrcIdx=6 Packet=e000020100000005
Phase=5 Time=1110000 Destination=5 Source=(3,1) SrcIdx=7 Packet=e000030100000005
Phase=5 Time=1118000 Destination=5 Source=(0,2) SrcIdx=8 Packet=8000000200000005
Phase=5 Time=1126000 Destination=5 Source=(1,2) SrcIdx=9 Packet=8000010200000005
Phase=5 Time=1134000 Destination=5 Source=(2,2) SrcIdx=10 Packet=c000020200000005
Phase=5 Time=1150000 Destination=5 Source=(3,2) SrcIdx=11 Packet=c000030200000005
Phase=5 Time=1158000 Destination=5 Source=(0,3) SrcIdx=12 Packet=8000000300000005
Phase=5 Time=1166000 Destination=5 Source=(1,3) SrcIdx=13 Packet=8000010300000005
Phase=5 Time=1174000 Destination=5 Source=(2,3) SrcIdx=14 Packet=c000020300000005
Phase=5 Time=1190000 Destination=5 Source=(3,3) SrcIdx=15 Packet=c000030300000005
SUMMARY Phase=5 SeenUnique=15 TotalLines=15
