Phase=4 Time=858000 Destination=4 Source=(0,0) SrcIdx=0 Packet=2000000000000004
Phase=4 Time=874000 Destination=4 Source=(1,0) SrcIdx=1 Packet=6000010000000004
Phase=4 Time=890000 Destination=4 Source=(1,1) SrcIdx=5 Packet=6000010100000004
Phase=4 Time=898000 Destination=4 Source=(2,0) SrcIdx=2 Packet=6000020000000004
Phase=4 Time=906000 Destination=4 Source=(2,1) SrcIdx=6 Packet=6000020100000004
Phase=4 Time=914000 Destination=4 Source=(3,0) SrcIdx=3 Packet=6000030000000004
Phase=4 Time=922000 Destination=4 Source=(0,2) SrcIdx=8 Packet=0000000200000004
Phase=4 Time=930000 Destination=4 Source=(3,1) SrcIdx=7 Packet=6000030100000004
Phase=4 Time=938000 Destination=4 Source=(1,2) SrcIdx=9 Packet=4000010200000004
Phase=4 Time=946000 Destination=4 Source=(2,2) SrcIdx=10 Packet=4000020200000004
Phase=4 Time=954000 Destination=4 Source=(0,3) SrcIdx=12 Packet=0000000300000004
Phase=4 Time=962000 Destination=4 Source=(3,2) SrcIdx=11 Packet=4000030200000004
Phase=4 Time=970000 Destination=4 Source=(1,3) SrcIdx=13 Packet=4000010300000004
Phase=4 Time=986000 Destination=4 Source=(2,3) SrcIdx=14 Packet=4000020300000004
Phase=4 Time=1002000 Destination=4 Source=(3,3) SrcIdx=15 Packet=4000030300000004
SUMMARY Phase=4 SeenUnique=15 TotalLines=15
