Phase=15 Time=2990000 Destination=15 Source=(3,0) SrcIdx=3 Packet=a00003000000000f
Phase=15 Time=2998000 Destination=15 Source=(2,0) SrcIdx=2 Packet=a00002000000000f
Phase=15 Time=3006000 Destination=15 Source=(0,0) SrcIdx=0 Packet=a00000000000000f
Phase=15 Time=3014000 Destination=15 Source=(2,1) SrcIdx=6 Packet=a00002010000000f
Phase=15 Time=3022000 Destination=15 Source=(3,1) SrcIdx=7 Packet=a00003010000000f
Phase=15 Time=3030000 Destination=15 Source=(1,0) SrcIdx=1 Packet=a00001000000000f
Phase=15 Time=3038000 Destination=15 Source=(2,2) SrcIdx=10 Packet=a00002020000000f
Phase=15 Time=3046000 Destination=15 Source=(3,2) SrcIdx=11 Packet=a00003020000000f
Phase=15 Time=3054000 Destination=15 Source=(0,1) SrcIdx=4 Packet=a00000010000000f
Phase=15 Time=3062000 Destination=15 Source=(2,3) SrcIdx=14 Packet=a00002030000000f
Phase=15 Time=3070000 Destination=15 Source=(0,2) SrcIdx=8 Packet=a00000020000000f
Phase=15 Time=3078000 Destination=15 Source=(0,3) SrcIdx=12 Packet=a00000030000000f
Phase=15 Time=3086000 Destination=15 Source=(1,1) SrcIdx=5 Packet=a00001010000000f
Phase=15 Time=3094000 Destination=15 Source=(1,3) SrcIdx=13 Packet=a00001030000000f
Phase=15 Time=3102000 Destination=15 Source=(1,2) SrcIdx=9 Packet=a00001020000000f
SUMMARY Phase=15 SeenUnique=15 TotalLines=15
