Phase=11 Time=2214000 Destination=11 Source=(3,0) SrcIdx=3 Packet=a00003000000000b
Phase=11 Time=2222000 Destination=11 Source=(2,0) SrcIdx=2 Packet=a00002000000000b
Phase=11 Time=2230000 Destination=11 Source=(0,0) SrcIdx=0 Packet=a00000000000000b
Phase=11 Time=2238000 Destination=11 Source=(2,1) SrcIdx=6 Packet=a00002010000000b
Phase=11 Time=2246000 Destination=11 Source=(3,1) SrcIdx=7 Packet=a00003010000000b
Phase=11 Time=2254000 Destination=11 Source=(1,0) SrcIdx=1 Packet=a00001000000000b
Phase=11 Time=2262000 Destination=11 Source=(2,2) SrcIdx=10 Packet=a00002020000000b
Phase=11 Time=2270000 Destination=11 Source=(0,1) SrcIdx=4 Packet=a00000010000000b
Phase=11 Time=2278000 Destination=11 Source=(0,2) SrcIdx=8 Packet=a00000020000000b
Phase=11 Time=2286000 Destination=11 Source=(1,1) SrcIdx=5 Packet=a00001010000000b
Phase=11 Time=2294000 Destination=11 Source=(3,3) SrcIdx=15 Packet=800003030000000b
Phase=11 Time=2302000 Destination=11 Source=(1,2) SrcIdx=9 Packet=a00001020000000b
Phase=11 Time=2310000 Destination=11 Source=(2,3) SrcIdx=14 Packet=800002030000000b
Phase=11 Time=2318000 Destination=11 Source=(0,3) SrcIdx=12 Packet=800000030000000b
Phase=11 Time=2326000 Destination=11 Source=(1,3) SrcIdx=13 Packet=800001030000000b
SUMMARY Phase=11 SeenUnique=15 TotalLines=15
