Phase=12 Time=2394000 Destination=12 Source=(0,0) SrcIdx=0 Packet=200000000000000c
Phase=12 Time=2410000 Destination=12 Source=(1,0) SrcIdx=1 Packet=600001000000000c
Phase=12 Time=2418000 Destination=12 Source=(0,1) SrcIdx=4 Packet=200000010000000c
Phase=12 Time=2426000 Destination=12 Source=(2,0) SrcIdx=2 Packet=600002000000000c
Phase=12 Time=2434000 Destination=12 Source=(1,1) SrcIdx=5 Packet=600001010000000c
Phase=12 Time=2442000 Destination=12 Source=(0,2) SrcIdx=8 Packet=200000020000000c
Phase=12 Time=2450000 Destination=12 Source=(3,0) SrcIdx=3 Packet=600003000000000c
Phase=12 Time=2458000 Destination=12 Source=(1,2) SrcIdx=9 Packet=600001020000000c
Phase=12 Time=2466000 Destination=12 Source=(2,1) SrcIdx=6 Packet=600002010000000c
Phase=12 Time=2474000 Destination=12 Source=(1,3) SrcIdx=13 Packet=600001030000000c
Phase=12 Time=2482000 Destination=12 Source=(2,2) SrcIdx=10 Packet=600002020000000c
Phase=12 Time=2490000 Destination=12 Source=(2,3) SrcIdx=14 Packet=600002030000000c
Phase=12 Time=2498000 Destination=12 Source=(3,1) SrcIdx=7 Packet=600003010000000c
Phase=12 Time=2506000 Destination=12 Source=(3,3) SrcIdx=15 Packet=600003030000000c
Phase=12 Time=2514000 Destination=12 Source=(3,2) SrcIdx=11 Packet=600003020000000c
SUMMARY Phase=12 SeenUnique=15 TotalLines=15
